TaskOrganizer/App.xaml

<Application x:Class="TaskOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskOrganizer" xmlns:system="clr-namespace:System;assembly=netstandard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Background" Color="#ffffff"/>
        <SolidColorBrush x:Key="Primary" Color="#16325c"/>
        <SolidColorBrush x:Key="Secondary" Color="#606060"/>
        <SolidColorBrush x:Key="Font" Color="#f8f8f8"/>

        <SolidColorBrush x:Key="Controllable" Color="#47d4b9"/>
        <SolidColorBrush x:Key="ControllableWithAlpha" Color="#1047d4ff"/>
        <SolidColorBrush x:Key="ControllableDark" Color="#2bb79d"/>

        <system:String x:Key="ApplicationTitle">TaskOrganizer</system:String>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{StaticResource Secondary}"/>
            <Setter Property="Padding" Value="16,2,16,2"/>
            <Setter Property="Foreground" Value="{StaticResource Primary}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
