TaskOrganizer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskOrganizer"
        xmlns:Components="clr-namespace:TaskOrganizer.Components" xmlns:Header="clr-namespace:TaskOrganizer.Components.Header" xmlns:Bar="clr-namespace:TaskOrganizer.Components.Bar" xmlns:Tasks="clr-namespace:TaskOrganizer.Components.Tasks" x:Name="mainWindow" x:Class="TaskOrganizer.MainWindow"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        Title="{StaticResource ApplicationTitle}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Bar:Bar SortingRequest="SortingHandler" NewTask="NewTaskHandlerBar" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Header:Header Grid.Row="0" Pinned="PinningHandler" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <TextBlock Text="Tasks" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,16,0,0"/>
                <ScrollViewer Margin="0,64,0,0">
                    <StackPanel x:Name="taskContainer" />
                </ScrollViewer>
                <Button Click="NewTaskHandlerButton" Content="New task" HorizontalAlignment="Right" Margin="0,16,16,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
