TaskOrganizer/Components/Icon.xaml

<UserControl x:Name="iconControl" x:Class="TaskOrganizer.Components.Icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskOrganizer.Components"
             mc:Ignorable="d" >
    <Grid>
        <Button x:Name="icon" Click="ClickHandler" Height="{Binding ElementName=iconControl, Path=Size}" Width="{Binding ElementName=iconControl, Path=Size}" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=iconControl, Path=IsRounded}" Value="True">
                            <Setter Property="CornerRadius" Value="4"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>

                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=iconControl, Path=IsRounded}" Value="True">
                            <Setter Property="Background" Value="#40000000"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=iconControl, Path=IsRounded}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <Viewbox>
                <Path x:Name="path" RenderOptions.EdgeMode="Aliased" Stretch="Fill" Fill="{Binding ElementName=iconControl, Path=Fill}" Data="{Binding ElementName=iconControl, Path=Path}" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
