TaskOrganizer/Components/Header/Header.xaml

<UserControl x:Name="header" x:Class="TaskOrganizer.Components.Header.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskOrganizer.Components.Header" xmlns:Components="clr-namespace:TaskOrganizer.Components"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="450">
    <Grid Background="{StaticResource Background}" MouseDown="DragHandler">
        <Components:Icon Type="Close" Size="32" Fill="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" IconClicked="CloseHandler"/>
        <Components:Icon Type="Maximize" Size="32" Fill="{StaticResource Secondary}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,32,0"/>
        <Components:Icon Type="Minimize" Size="32" Fill="{StaticResource Secondary}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,64,0"/>

        <Components:Icon x:Name="pinIcon" Type="PinOff" Size="32" Fill="{StaticResource Secondary}" VerticalAlignment="Center" Margin="0,0,101,0" IconClicked="PinningHandler" HorizontalAlignment="Right" Width="32"/>

        <TextBlock Foreground="{StaticResource Secondary}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource ApplicationTitle}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
    </Grid>
</UserControl>
