TaskOrganizer/Components/Tasks/Task.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskOrganizer.Components.Tasks"
             xmlns:Components="clr-namespace:TaskOrganizer.Components" x:Name="control" x:Class="TaskOrganizer.Components.Tasks.Task"
             mc:Ignorable="d" 
             d:DesignHeight="100" MinHeight="64" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="MainGrid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControllableWithAlpha}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border  BorderBrush="#f9fafd" BorderThickness="2,0,2,2">
        <Grid Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="dateBlock" Foreground="Gray" Grid.Column="2" TextWrapping="Wrap" Text="{Binding ElementName=control, Path=Data.DateString}" FontSize="14" Margin="16,8,16,0" Height="21" VerticalAlignment="Top"/>
            <Components:Tickbox IsTicked="{Binding ElementName=control, Path=Data.IsDone, Mode=TwoWay}" x:Name="isDoneBlock" Grid.Column="0" HorizontalAlignment="Center" Margin="16,0,16,0" VerticalAlignment="Center" Height="22" Width="22"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=control,Path=Data.Title}" FontSize="16" Height="21" Grid.Row="0" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="priorityBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=control, Path=Data.PriorityString}" VerticalAlignment="Top" FontSize="12" Foreground="{Binding ElementName=control, Path=Data.Color}" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
